TEMPLATE PARA GENERAR EL README.md GIT
===================

*This will be Italic*

**This will be Bold**

- This will be a list item
- This will be a list item

1. This will be a numerated list
2. This will be a numerated list

```

this will be a code segment
```

> this will be a definition

<http://url> this will be a web link

<!--this will be a coment-->

This will be a title
-------------------